<html>
    <head>
        <title>Pagalpanti SMP</title>
        <!-- tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="unnamed.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <!-- style -->
    <script src="firebase.js"></script>
    <script src="index.js"></script>
    <style type="text/css">
    body{
        background-size: cover;
        background-position: fixed;
    }

    .navigation-bar{
    width: 95%;
    border-radius: 20px;
    padding-bottom: 20px;
    box-shadow: 10px 10px grey;
    margin-top: 20px;
   }

    img{
    float: left;
    width:100px;
    }

    h1{
    font-family: 'Squada One', cursive;
    color:black;
    font-size:100px;
    font-size: large;
    }

    .navigation-login{
    width: 90%;
    border-radius: 20px;
    padding-bottom: 20px;
    box-shadow: 10px 10px grey;
   }

   .navigation-login_div{
    width: 100%;
    border-radius: 20px;
    padding-bottom: 20px;
    text-align: center;
   }

   input{
       font-size:30px;
    font-family: 'Squada One', cursive;
    font-size:100px;
    font-size: large;
   }

   ::-webkit-input-placeholder{
       color:black;
   }
   .copyright{
    position: fixed;
    bottom: 0;
    background-color:cyan;
    color:red;
    width: 100%;
    text-align:center;
    line-height: 1;
}

.navigation-wall_of_fame_owner{
    width: 10%;
    border-radius: 20px;
    padding-bottom: 20px;
    text-align: center;
    float:right;
}

h2{
    font-family: 'Squada One', cursive;
    color:yellow;
    font-size:100px;
    font-size: large;
}

button{
    font-family: 'Squada One', cursive;
    color:black;
    font-size:100px;
    font-size: large;
}

.navigation-wall_of_fame_members{
    width: 10%;
    border-radius: 20px;
    padding-bottom: 20px;
    text-align: center;
    float:left;
}

    </style>
    <!-- Script -->
    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <!-- End of head -->
    </head>
    <body background="Minecraft.jpg">
        <!-- Heading -->
        <center>
        <div class="col-lg-12 col-lg-offset-2 btn btn-info navigation-bar">
            <!-- Heading image -->
            <img src="unnamed.png">
            <!-- Heading text -->
            <center>
            <h1 class="btn btn-warning">Pagalpanti SMP</h1>
            <br>

            <br>
            <h1 class="btn btn-primary">Please login or sign up to get the ip and discord server link again</h1>
            </center>
        </div>
    </center>
        <br>
        <br>
        <center>
                <div class="col-lg-12 col-lg-offset-2 btn btn-success navigation-login">
                    <div class="col-lg-12 col-lg-offset-2 btn btn-danger navigation-login_div">
                        <h1 class="btn btn-warning">login or sign up</h1>
                        <br>
                        <br>
                        <span>
                        <button onclick="login()" class="btn btn-info">Log in</button>
                        <button onclick="signup()" class="btn btn-info">Sign up</button>
                    </span>
                    </div>
                </div>
                <br>

                <br>
                <br>
                <div class="col-lg-12 col-lg-offset-2 btn btn-primary navigation-wall_of_fame_owner">
                    <h2 class="btn btn-danger">Owners</h2>
                    <br>

                    <br>
                    <h2>Swapnanil</h2>
                    <br>

                    <br>
                    <h2>Parth</h2>
                </div>
                <div class="col-lg-12 col-lg-offset-2 btn btn-primary navigation-wall_of_fame_members">
                    <h2 class="btn btn-danger">Members</h2>
                    <br>

                    <br>
                    <h2>Vision</h2>
                    <br>

                    <br>
                    <h2>Mehul</h2>
                </div>
                <div class="copyright">Developed by Swapnanil Das</div>
            </center>
    </body>
</script>
<script type="text/javascript">
 // Your web app's Firebase configuration
</script>
</html>